MYSQL_URI=jdbc:mysql://bigly.simpleltc.local/umls?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=true&amp;serverTimezone=UTC
MYSQL_USER=clinical-doc-manager
MYSQL_PASSWORD=5hmIhJYO5LQluQ11X
UMLS_USER=simpleltc
UMLS_PASSWORD=Rt1qBu4@%R7jxDMzJ
